<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>
  <meta name="description" content="最近太咸鱼了，觉得自己再不看论文就要凉了。时隔多日打开了之前没看完的论文，又打开的有道翻译准备慢慢啃。刚看了一句，就想起来很久没用的一个论文翻译软件，但是这个软件不仅要登录，还有一个积分制度，积分不够只能选百度翻译，随着积分的提升就可以使用谷歌等翻译工具了。但是积分的获取只有充值或微信朋友圈拉新用户，像我这种人怎么可能这样做，就一直用着百度。百度也不是不行，但和谷歌等工具比起来还是差点意思，今天">
<meta name="keywords" content="技术,安全">
<meta property="og:type" content="article">
<meta property="og:title" content="某论文翻译软件的破解">
<meta property="og:url" content="https://willv.cn/2020/02/22/ZhiyunTranslator-crack/index.html">
<meta property="og:site_name" content="时光">
<meta property="og:description" content="最近太咸鱼了，觉得自己再不看论文就要凉了。时隔多日打开了之前没看完的论文，又打开的有道翻译准备慢慢啃。刚看了一句，就想起来很久没用的一个论文翻译软件，但是这个软件不仅要登录，还有一个积分制度，积分不够只能选百度翻译，随着积分的提升就可以使用谷歌等翻译工具了。但是积分的获取只有充值或微信朋友圈拉新用户，像我这种人怎么可能这样做，就一直用着百度。百度也不是不行，但和谷歌等工具比起来还是差点意思，今天">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Ha1559458d00843d59c4c56bb3c893d9cY.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H25f77ee848f943c3be9792691dd4d1a50.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H8cf0cbd9e15046f386e5b25e6ad2bd25t.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H32b39bc258ee4c89b0ea5426de248c5dU.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hd4e69bec7d904ed08ab418677c64e888r.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hdbac638def85481498554248a3da9dd2v.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H41e90bc5894c439f9563c62523032863t.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H08d6e6a422734335a61eb229b2841226G.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H72317f2cb53949e2b4b908b5bd2765acw.png">
<meta property="og:updated_time" content="2020-02-22T12:30:05.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="某论文翻译软件的破解">
<meta name="twitter:description" content="最近太咸鱼了，觉得自己再不看论文就要凉了。时隔多日打开了之前没看完的论文，又打开的有道翻译准备慢慢啃。刚看了一句，就想起来很久没用的一个论文翻译软件，但是这个软件不仅要登录，还有一个积分制度，积分不够只能选百度翻译，随着积分的提升就可以使用谷歌等翻译工具了。但是积分的获取只有充值或微信朋友圈拉新用户，像我这种人怎么可能这样做，就一直用着百度。百度也不是不行，但和谷歌等工具比起来还是差点意思，今天">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/Ha1559458d00843d59c4c56bb3c893d9cY.png">



  <link rel="alternate" href="/atom.xml" title="时光" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://willv.cn/2020/02/22/ZhiyunTranslator-crack/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>某论文翻译软件的破解 | 时光</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?62382cd2dc6f4cabe6aae29a96f8cc47";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-projects">

    
    
    
      
    

    

    <a href="/projects/" rel="section"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>项目</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-writeup">

    
    
    
      
    

    

    <a href="/writeups/" rel="section"><i class="menu-item-icon fa fa-fw fa-flag"></i> <br>writeup</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-papers">

    
    
    
      
    

    

    <a href="/papers-reader/" rel="section"><i class="menu-item-icon fa fa-fw fa-file-pdf-o"></i> <br>读论文</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">

    
    
    
      
    

    

    <a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-group"></i> <br>友链</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://willv.cn/2020/02/22/ZhiyunTranslator-crack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WILL_V">
      <meta itemprop="description" content="辣鸡CTF选手，渣Web，逆向只会F5的渣渣">
      <meta itemprop="image" content="https://ae01.alicdn.com/kf/Hc2d66c4827bf408f987afb1fc777d0129.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">某论文翻译软件的破解

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-22 18:29:39 / 修改时间：20:30:05" itemprop="dateCreated datePublished" datetime="2020-02-22T18:29:39+08:00">2020-02-22</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ae01.alicdn.com/kf/Ha1559458d00843d59c4c56bb3c893d9cY.png" alt="肥肠抱歉"></p>
<p>最近太咸鱼了，觉得自己再不看论文就要凉了。时隔多日打开了之前没看完的论文，又打开的有道翻译准备慢慢啃。刚看了一句，就想起来很久没用的一个论文翻译软件，但是这个软件不仅要登录，还有一个积分制度，积分不够只能选百度翻译，随着积分的提升就可以使用谷歌等翻译工具了。但是积分的获取只有充值或微信朋友圈拉新用户，像我这种人怎么可能这样做，就一直用着百度。百度也不是不行，但和谷歌等工具比起来还是差点意思，今天就依靠着我辣鸡的逆向水平把他给破解了。</p>
<a id="more"></a>
<h2 id="0x01-dnSpy"><a href="#0x01-dnSpy" class="headerlink" title="0x01 dnSpy"></a>0x01 dnSpy</h2><blockquote>
<p>dnSpy is a debugger and .NET assembly editor. You can use it to edit and debug assemblies even if you don’t have any source code available. Main features:</p>
<ul>
<li>Debug .NET and Unity assemblies</li>
<li>Edit .NET and Unity assemblies</li>
<li>Light and dark themes</li>
</ul>
</blockquote>
<p><a href="https://github.com/0xd4d/dnSpy" target="_blank" rel="noopener">https://github.com/0xd4d/dnSpy</a></p>
<p>这个软件很久以前就考虑过动手破解掉它，但是一直没做。</p>
<p>Windows版的程序是用C#编写的，既然是C#就简单了，拿出<code>dnSpy</code>一把梭。</p>
<p><img src="https://ae01.alicdn.com/kf/H25f77ee848f943c3be9792691dd4d1a50.png" alt="dnspy.png"></p>
<p>可以看到，入口点是<code>pdf.Program.Main</code>，但是问题来了，关键代码全加密了。</p>
<p><img src="https://ae01.alicdn.com/kf/H8cf0cbd9e15046f386e5b25e6ad2bd25t.png" alt="加密1.png"></p>
<p><img src="https://ae01.alicdn.com/kf/H32b39bc258ee4c89b0ea5426de248c5dU.png" alt="加密2.png"></p>
<p><img src="https://ae01.alicdn.com/kf/Hd4e69bec7d904ed08ab418677c64e888r.png" alt="加密3.png"></p>
<p>看着就头大，虽然很早就考虑破解了，但一直没做，就是因为这个。一直拖到了今天，把它给搞定了。</p>
<h2 id="0x02-de4dot"><a href="#0x02-de4dot" class="headerlink" title="0x02 de4dot"></a>0x02 de4dot</h2><blockquote>
<p>de4dot is an open source (GPLv3) .NET deobfuscator and unpacker written in C#. It will try its best to restore a packed and obfuscated assembly to almost the original assembly. Most of the obfuscation can be completely restored (eg. string encryption), but symbol renaming is impossible to restore since the original names aren’t (usually) part of the obfuscated assembly.</p>
</blockquote>
<p><a href="https://github.com/0xd4d/de4dot" target="_blank" rel="noopener">https://github.com/0xd4d/de4dot</a></p>
<p><code>de4dot</code>是一个很优秀的C#反混淆工具，和<code>dnSpy</code>是同一个作者。针对这个软件的反混淆成功了~</p>
<p><img src="https://ae01.alicdn.com/kf/Hdbac638def85481498554248a3da9dd2v.png" alt="deobfuscator.png"></p>
<h2 id="0x03-crack"><a href="#0x03-crack" class="headerlink" title="0x03 crack"></a>0x03 crack</h2><p>在<code>pdf</code>的<code>Form1</code>中，我发现了几个有意思的函数</p>
<p><img src="https://ae01.alicdn.com/kf/H41e90bc5894c439f9563c62523032863t.png" alt="funs.png"></p>
<p>除了百度外，各个翻译引擎代码差不多，以谷歌智能云翻译为例</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pdf.Form1</span></span><br><span class="line"><span class="comment">// Token: 0x0600002F RID: 47 RVA: 0x00005B14 File Offset: 0x00003D14</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> 谷歌智能云翻译ToolStripMenuItem_Click(<span class="keyword">object</span> sender, EventArgs e)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>.isLogin();</span><br><span class="line">	<span class="keyword">if</span> (!ClassMain.isLogin)</span><br><span class="line">	&#123;</span><br><span class="line">		MessageBox.Show(<span class="string">"请扫码登陆"</span>, <span class="string">"提示"</span>, MessageBoxButtons.OK, MessageBoxIcon.Asterisk);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (ClassMain.jifenNum &lt; <span class="number">100</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		MessageBox.Show(<span class="string">"谷歌智能云翻译需要积分100以上"</span>, <span class="string">"温馨提示"</span>, MessageBoxButtons.OK, MessageBoxIcon.None);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">this</span>.百度AI翻译ToolStripMenuItem.Text = <span class="string">"百度AI翻译(英译中)"</span>;</span><br><span class="line">		<span class="keyword">this</span>.谷歌智能云翻译ToolStripMenuItem.Text = <span class="string">"谷歌智能云翻译(英译中)√"</span>;</span><br><span class="line">		<span class="keyword">this</span>.谷歌生物医学专用翻译ToolStripMenuItem.Text = <span class="string">"谷歌生物医学专用翻译(英译中)"</span>;</span><br><span class="line">		<span class="keyword">this</span>.有道翻译英译中ToolStripMenuItem.Text = <span class="string">"有道翻译(英译中)"</span>;</span><br><span class="line">		<span class="keyword">this</span>.toolStripMenuItem8.Text = <span class="string">"搜狗翻译(英译中)"</span>;</span><br><span class="line">		<span class="keyword">this</span>.toolStripMenuItem9.Text = <span class="string">"搜狗翻译(中译英)"</span>;</span><br><span class="line">		<span class="keyword">this</span>.toolStripMenuItem4.Text = <span class="string">"百度AI翻译(中译英)"</span>;</span><br><span class="line">		<span class="keyword">this</span>.toolStripMenuItem5.Text = <span class="string">"谷歌智能云翻译(中译英)"</span>;</span><br><span class="line">		<span class="keyword">this</span>.toolStripMenuItem6.Text = <span class="string">"谷歌生物医学专用翻译(中译英)"</span>;</span><br><span class="line">		<span class="keyword">this</span>.有道翻译中译英ToolStripMenuItem.Text = <span class="string">"有道翻译(中译英)"</span>;</span><br><span class="line">		ClassMain.isjiekounum = <span class="number">2</span>;</span><br><span class="line">		ClassMain.writeJiekou(<span class="keyword">string</span>.Concat(ClassMain.isjiekounum));</span><br><span class="line">		MessageBox.Show(<span class="string">"接口切换成功"</span>, <span class="string">"温馨提示"</span>, MessageBoxButtons.OK, MessageBoxIcon.None);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们再看一下百度的代码</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pdf.Form1</span></span><br><span class="line"><span class="comment">// Token: 0x0600002E RID: 46 RVA: 0x00005A38 File Offset: 0x00003C38</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> 百度AI翻译ToolStripMenuItem_Click(<span class="keyword">object</span> sender, EventArgs e)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>.百度AI翻译ToolStripMenuItem.Text = <span class="string">"百度AI翻译(英译中)√"</span>;</span><br><span class="line">	<span class="keyword">this</span>.谷歌智能云翻译ToolStripMenuItem.Text = <span class="string">"谷歌智能云翻译(英译中)"</span>;</span><br><span class="line">	<span class="keyword">this</span>.谷歌生物医学专用翻译ToolStripMenuItem.Text = <span class="string">"谷歌生物医学专用翻译(英译中)"</span>;</span><br><span class="line">	<span class="keyword">this</span>.toolStripMenuItem4.Text = <span class="string">"百度AI翻译(中译英)"</span>;</span><br><span class="line">	<span class="keyword">this</span>.toolStripMenuItem5.Text = <span class="string">"谷歌智能云翻译(中译英)"</span>;</span><br><span class="line">	<span class="keyword">this</span>.toolStripMenuItem6.Text = <span class="string">"谷歌生物医学专用翻译(中译英)"</span>;</span><br><span class="line">	<span class="keyword">this</span>.有道翻译英译中ToolStripMenuItem.Text = <span class="string">"有道翻译(英译中)"</span>;</span><br><span class="line">	<span class="keyword">this</span>.有道翻译中译英ToolStripMenuItem.Text = <span class="string">"有道翻译(中译英)"</span>;</span><br><span class="line">	<span class="keyword">this</span>.toolStripMenuItem8.Text = <span class="string">"搜狗翻译(英译中)"</span>;</span><br><span class="line">	<span class="keyword">this</span>.toolStripMenuItem9.Text = <span class="string">"搜狗翻译(中译英)"</span>;</span><br><span class="line">	ClassMain.isjiekounum = <span class="number">1</span>;</span><br><span class="line">	ClassMain.writeJiekou(<span class="keyword">string</span>.Concat(ClassMain.isjiekounum));</span><br><span class="line">	MessageBox.Show(<span class="string">"接口切换成功"</span>, <span class="string">"温馨提示"</span>, MessageBoxButtons.OK, MessageBoxIcon.None);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可见，除百度外，其它的引擎多了判断登录和积分的两个if，我们直接删掉，只保留else代码就可以了。</p>
<p>但是修改完成后，测试还是不行，出了一些奇怪的Bug，感觉还有东西要改。于是我的注意力转向了判断积分函数。</p>
<p><img src="https://ae01.alicdn.com/kf/H08d6e6a422734335a61eb229b2841226G.png" alt="jifen.png"></p>
<p>这个函数特别恶心，一个函数有300多行的if-else。我也是第一次见这种代码。</p>
<p>修改也简单，把所有的判断积分的代码段全部删除，只保留else部分里的东西。修改完成后还有150行的if语句，大概是这样</p>
<p><img src="https://ae01.alicdn.com/kf/H72317f2cb53949e2b4b908b5bd2765acw.png" alt="jifen2.png"></p>
<p>这次保存后程序就没有之前的bug了。</p>
<p>至此破解就结束了。还是比较简单的破解。感觉应该是可以了，以后遇到bug再说。</p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://ooo.0o0.ooo/2018/01/02/5a4afb332f3b6.png" alt="WILL_V 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://ooo.0o0.ooo/2018/01/02/5a4afb332ef22.png" alt="WILL_V 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WILL_V</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://willv.cn/2020/02/22/ZhiyunTranslator-crack/" title="某论文翻译软件的破解">https://willv.cn/2020/02/22/ZhiyunTranslator-crack/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
          
            <a href="/tags/安全/" rel="tag"><i class="fa fa-tag"></i> 安全</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/21/CVE-2019-1388/" rel="next" title="CVE-2019-1388 UAC提权">
                <i class="fa fa-chevron-left"></i> CVE-2019-1388 UAC提权
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/04/python-timeout-retry/" rel="prev" title="python的timeout和retry解决urlopen可能出现的卡死问题">
                python的timeout和retry解决urlopen可能出现的卡死问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ae01.alicdn.com/kf/Hc2d66c4827bf408f987afb1fc777d0129.jpg" alt="WILL_V">
            
              <p class="site-author-name" itemprop="name">WILL_V</p>
              <div class="site-description motion-element" itemprop="description">辣鸡CTF选手，渣Web，逆向只会F5的渣渣</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WWILLV" title="GitHub &rarr; https://github.com/WWILLV" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:admin@willv.cn" title="E-Mail &rarr; mailto:admin@willv.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/twwillv" title="Twitter &rarr; https://twitter.com/twwillv" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/2693120655" title="微博 &rarr; https://weibo.com/u/2693120655" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-dnSpy"><span class="nav-number">1.</span> <span class="nav-text">0x01 dnSpy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-de4dot"><span class="nav-number">2.</span> <span class="nav-text">0x02 de4dot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-crack"><span class="nav-number">3.</span> <span class="nav-text">0x03 crack</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WILL_V</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  
  
  

  

  
  
  


  
  

<script>
  var disqus_config = function() {
    this.page.url = "https://willv.cn/2020/02/22/ZhiyunTranslator-crack/";
    this.page.identifier = "2020/02/22/ZhiyunTranslator-crack/";
    this.page.title = '某论文翻译软件的破解';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wwillv.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  
    

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">



<script src="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js"></script>

<script>
  var dsqjs = new DisqusJS({
    api: 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
    apikey: 'BOmm2MYh9jOZ82WCk1flJ5KDNWQWEyyQH0YKHEgJ1wqWW4zTuHFxlOOlmgreU34u',
    shortname: 'wwillv'
  });
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,QQZone,Twitter,Facebook,GooglePlus,Tumblr,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

</body>
</html>
